/* ~~~~*******~~~~ Start of BUTTONS ~~~~*******~~~~ */
.uiSubmitBtn{
    width: 200px;
    border: 1px solid rgb(87, 87, 87);
    box-shadow: -2px 2px 2px #888888;
}
.uiSubmitBtn:visited{
    border: 1px solid rgb(87, 87, 87);
    background-color: rgb(133, 133, 133);
    box-shadow: -2px 2px 2px #888888;
}
.uiSubmitBtn:active{
    border: 1px solid rgb(120, 120, 120);
    background-color: rgb(133, 133, 133);
    box-shadow: -2px 2px 2px #454444 inset;
}
.uiSubmitBtn:hover{
    border: 1px solid rgb(87, 87, 87);
    background-color: rgb(120, 120, 120);
    box-shadow: -2px 2px 2px #454444 inset;
}
/* !!!!!!!!!!!!!! End of BUTTONS !!!!!!!!!!!!!! */




/* ~~~~*******~~~~ Start of FORMS ~~~~*******~~~~ */
.nodeName{
    width: 400px;
}
.nodeType{
    width: 400px;
    color: rgb(87, 87, 87);
}
.nodeText{
    width: 400px;
}
.nodeDetails{
    width: 400px;
    height: 200px;
}
.nextNodeChoice1{
    width: 400px;
}
.nextNodeChoice2{
    width: 400px;
}
.nextNodeChoice3{
    width: 400px;
}

.typePlaceHolder{
    color: rgb(87, 87, 87);
}
option.nodeType {
	color: rgb(87, 87, 87);
}
.uiForm{
    margin-top: 50px;
    width: 500px;
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid gray;
    box-shadow: -8px 10px 8px #888888;
    padding: 10px;
    padding-bottom: 15px;
}
/* !!!!!!!!!!!!!! End of FORMS !!!!!!!!!!!!!! */


.uiHeader{
    color: navy;
}

.wrapper{
    padding: 25px;
    text-align: center;
    height: 2000px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
}