<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create a Guide!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src='https://cloud.tinymce.com/stable/tinymce.min.js'></script> -->
    <link rel="stylesheet" type="text/css" media="screen" href="userInput.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" language="javascript" src="userInput.js"></script>
    <!-- <script>
        tinymce.init({
            selector: '#mytextarea'
        });
    </script> -->
</head>
<body>
    <div class="wrapper">
        <div class="uiHeader">
            <h2>Create a Guide!</h2>
        </div>
        <!-- <form method="POST">
            <textarea id="mytextarea">Hello, World!</textarea>
        </form> -->
        <form class="uiForm" action="/" method="POST">
            <input type="hidden" name="id">
            Name:<br><input id="nodeName" class="nodeName" type="text" name="nodeName" maxlength="20" placeholder='ex: "color" **20 chars max.**'><br><br>
            Type:<br>
            <select id="nodeType" class="nodeType" name="nodeType" required>
                <option class="typePlaceHolder" value="" disabled selected>Please select a type.</option>
                <option value="image">Image</option>
                <option value="question">Question</option>
                <option value="text">Text</option>
                <option value="video">Video</option>
            </select><br><br>
            Header Question/Text:<br><input type="text" id="nodeText" class="nodeText" maxlength="50" name="nodeText" placeholder='ex: "What is your favorite color?" **50 chars max.**'><br><br>
            Details:<br><textarea id="nodeDetails" class="nodeDetails" name="nodeDetails" maxlength="500" placeholder='ex: "The property possessed by an object of producing different sensations on the eye as a result of the way the object reflects or emits light." **500 chars max.**'></textarea><br><br>
            Choice 1:<br><input id="nextNodeChoice1" class="nextNodeChoice1" type="text" name="choice1" maxlength="30" placeholder='ex: "My favorite color is green!" **30 chars max.**'><br><br>
            Choice 2:<br><input id="nextNodeChoice2" class="nextNodeChoice2" type="text" name="choice2" maxlength="30" placeholder='ex: "My favorite color is blue!" **30 chars max.**'><br><br>
            Choice 3:<br><input id="nextNodeChoice3" class="nextNodeChoice3" type="text" name="choice3" maxlength="30" placeholder='ex: "My favorite color is red!" **30 chars max.**'><br><br>
            <input type="submit" id="uiSubmitBtn" class="uiSubmitBtn" value="Submit">
        </form>
    </div>
</body>
</html>